<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: rgb(25, 184, 11);
                left: 0px;
                top: 0;
                transform: scale(.5);
            }
            25%{
                background-color: rgb(184, 11, 49);
                top: 200px;
                transform: scale(1);
            } 
            50%{
                background-color: rgb(149, 11, 184);
                top: 0px;
                transform: scale(.5);
            }
            75%{
                background-color: rgb(255, 200, 50);
                top: 200px;
                transform: scale(1);
            }
            100%{
                background-color: rgb(57, 11, 184);
                left: 600px;
                top: 0;
                transform: scale(.5);
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: rgb(11, 129, 184);
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: rgb(184, 46, 11);
            border-radius: 50px;
            position: relative;
            animation: sliding 5s ease-in-out .5s infinite alternate ;
            animation-play-state:running;
            anide
        }
    </style>
</head>
<body>
    <h1>Animation Time!</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>