<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 690px;
            transition: transform 1s ease-out .2s;
        }
        .field{
            border: 1px solid red;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat{
            transition: transform .2s ease-in;
        }

        .field:hover .ball{
            transform: translate(1000px, -300px)

        }

    </style>
</head>
<body>
    <div class="field">
        <img src="bat1.png" alt="" class="bat">
        <div class="ball">

        </div>
    </div>
</body>
</html>